.ServiciosContent
  position: relative
  overflow: hidden
  width: 100%
  height: 100vh

  h1
    position: relative
    margin-top: 20px
    text-align: center
    font-size: 3rem
    font-weight: bold
    color: #222831
    &::after,
    &::before
      position: absolute
      color: #F49600
    &::after
      content: "/>"
    &::before
      left: 0
      right: 244px
      content: "<"
  span
    background: -webkit-linear-gradient(#3e363696, #3e363600)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: absolute
    font-size: 7.8rem
    font-weight: bold
    top: 44px
    left: -210px
article
  width: 100%
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) )
  align-items: center
  justify-items: center
  & .ServicesData
    overflow: hidden
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 300px
    width: 65%
    margin-top: 20px
    background-color: #222831fb
    //-webkit-backdrop-filter: blur(10px)
    //backdrop-filter: blur(10px)
    border-radius: 10px
    transition: .5s ease-in-out
    //border: 8px solid
    //border-image: linear-gradient( 135deg,#81007f 0%,#fb0004 100%) 1

    & h2
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      background-image: linear-gradient( 135deg,#0093AB 0%,#00AFC1 100%)
      top: 0
      left: 0
      right: 0
      height: 50px
      width: 100%
      font-size: 1rem

      color: #F5EDED
    & img
      width: 120px
      height: 120px
      padding: 10px

    & p
      width: 100%
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      padding: 0 20px
      font-size: 1rem
      color: #F5EDED
      font-weight: 100
    & button
      outline: none
      border: none
      position: absolute
      bottom: 0
      left: 0
      right: 0
      margin-top: 20px
      width: 100%
      height: 50px
      background-image: linear-gradient( 135deg,#0093AB 0%,#00AFC1 100%)
      color: #F5EDED
      font-size: 1rem
      font-weight: bold
      padding: 10px
      cursor: pointer
    & .MasInfo
      position: absolute
      width: 100%
      height: 100%
      bottom: -300px
      left: 0
      right: 0
      display: flex
      justify-content: center
      align-items: center
      background-color: #222831fb
      transition: .5s ease-in-out
      &.active
        bottom: 0
      & h3
        padding: 10px
        text-align: center
        font-size: 1rem
        font-weight: 200
        color: #F5EDED
      & img
        margin-top: 10px
        width: 50px
        height: 50px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        cursor: pointer
