.Button__Up
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background-color: #313131
  border-radius: 10px
  right: -80px
  bottom: 63px
  z-index: 5
  cursor: pointer
  transition: 0.3s ease-in-out
  &  > img
    animation: upanddown .5s infinite alternate
  &.active
    right: 3px
  @keyframes upanddown
    0%
      transform: translateY(0)
    100%
      transform: translateY(-3px)
