.home
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  min-height: 100vh
  background-color: #222831
  & h1
    margin-top: 30px
    color: #F5EDED
  & .homeContent

    & .homeContenHeader
      display: flex
      flex-direction: column
      align-items: center
      z-index: 1

      & .homeContentImg
        position: relative
        margin-top: 80px
        & img
          max-width: 100%
          height: 200px

        & ul li > img
          position: absolute
          width: 3rem
          height: 3rem

        & ul li:nth-child(1) > img
          top: -50px
          left: 77px
          animation: animationone 2s infinite
        & ul li:nth-child(2) > img
          top: 6px
          left: -32px
          animation: animationtwo 2s infinite
        & ul li:nth-child(3) > img
          top: 6px
          right: -27px
          animation: animationone 2s infinite
        & ul li:nth-child(4) > img
          bottom: 6px
          right: -27px
          animation: animationtwo 2s infinite
        & ul li:nth-child(5) > img
          bottom: 6px
          left: -31px
          animation: animationone 2s infinite

.HomeContentSocial
  position: relative
  width: 100%
  &::before
    content: ''
    position: absolute
    top: -12px
    left: 50%
    transform: translateX(-50%)
    width: 120px
    height: 120px
    background-color: #00ADB5
    filter: blur(100px)

  & ul
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    & li
      z-index: 1
      margin-top: 1.2rem

.HomeContentInfo
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  & h2
    z-index: 1
    margin-top: 1.5rem
    font-size: 3rem
    color: #F5EDED
  & h2 + p
    z-index: 1
    font-weight: 400
    font-size: 1.2rem
    color: #F49600
  & h2 + p + p
    margin-top: 1rem
    text-align: center
    font-size: 1rem
    color: #F5EDED

.BtnCv
  display: flex
  justify-content: center
  align-items: center
  & a
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1.5rem
    width: 93px
    height: 35px
    background-color: #222831
    color: #F5EDED
    box-shadow: -4.65px -4.65px 9.77px 0 #272E38, 4.65px 4.65px 9.77px 0 #1D222A
    border-radius: 5px

@keyframes animationone

  0%
    transform: translateY(0px)

  50%
    transform: translateY(5px)

  100%
    transform: translateY(0px)

@keyframes animationtwo

  0%
    transform: translateY(5px)

  50%
    transform: translateY(0px)

  100%
    transform: translateY(5px)
