.navContainer
  display: flex
  max-width: 100%
  margin: 0 auto

  .toggleMenu
    display: none

  .navList
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    width: 100%
    padding: 0 30px
    background-color: #312F2F

  .navItemLogo

    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 40px
    border-radius: 10px
    border: #F49600 solid 2px

    & a
      font-size: 1rem
      font-weight: 600
      color: #F5EDED

  .navItemMenu
    display: flex
    align-items: center
    position: relative

    & a
      color: #F5EDED
      margin-left: 10px

    & .effect
      display: none
      position: absolute
      top: 25px
      width: 7px
      height: 7px
      border-radius: 50%
      background-color: #F49600
      transition: 0.5s ease-in-out

    & a:nth-child(1):hover
      color: #F49600

    & .start-home,a:nth-child(1):hover ~ .effect
      display: block
      left: 25px

    & a:nth-child(2):hover
      color: #F49600

    & .start-servicios,a:nth-child(2):hover ~ .effect
      display: block
      left: 90px

    & a:nth-child(3):hover
      color: #F49600

    & .start-proyectos,a:nth-child(3):hover ~ .effect
      display: block
      left: 175px

    & a:nth-child(4):hover
      color: #F49600

    & .start-contacto,a:nth-child(4):hover ~ .effect
      display: block
      left: 260px

  .navItemSocial
    display: flex
    align-items: center
    gap: 20px

@media (max-width: 576px)
  .navContainer

    & .navItemMenu
      display: none

    & .navItemSocial
      display: none

    & .toggleMenu
      display: block
