.ProyectosContainer
  overflow: hidden
  position: relative
  width: 100%
  min-height: 100vh
  background-color: #222831
  padding: 30px 0
  &::after
    content: ''
    position: absolute
    top: 10%
    left: 50%
    transform: translateX(-50%)
    width: 120px
    height: 120px
    background-color: #00ADB5
    filter: blur(120px)
  & h1
    position: relative
    margin-top: 20px
    text-align: center
    font-size: 2.5rem
    font-weight: bold
    color: #F5EDED
    &::after,
    &::before
      position: absolute
      color: #F49600
    &::after
      content: "/>"
    &::before
      content: "<"
      left: 0
      right: 234px
  & span
    background: -webkit-linear-gradient(#f5eded3a, #3e363600)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: absolute
    font-size: 3.8rem
    font-weight: bold
    top: -30px
    left: 21px
.ProyectosFilter
  position: relative
  width: 90%
  height: 71px
  background-color: #222831
  box-shadow: -5.3px -5.3px 14px #3a3b3da6, 12.3px 12.3px 14px #1d222a8e
  margin: 20px auto
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px
  padding: 0 20px
  z-index: 1
  border-radius: 14px
  & button
    width: 90px
    height: 40px
    color: #F5EDED
    font-size: 1.1rem
    font-weight: 600
    cursor: pointer
    &:focus
      outline: none
    &.active
      border-radius: 10px
      background-color: #F5EDED
      color: #222831
