.SkillsContainer
  position: relative
  overflow: hidden
  width: 100%
  min-height: 100vh
  background-color: #F1F1F1
  padding: 20px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background-color: #222831

  & h1
    position: relative
    margin-top: 20px
    text-align: center
    font-size: 2.5rem
    font-weight: bold
    color: #5e6167
    &::after,
    &::before
      position: absolute
      color: #F49600
    &::after
      content: "/>"
    &::before
      left: 0
      right: 38%
      content: "<"
  & span
    background: -webkit-linear-gradient(#272626, #ffffff49)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    position: absolute
    font-size: 6.8rem
    font-weight: bold
    top: 210px
    left: -140px
    transform: rotate(-90deg)
  & .SkillItem
    position: relative
    width: 100%
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) )
    align-items: center
    justify-items: center
    gap: 20px
